<!DOCTYPE html>
<html>
<style>
html { 
  background: url(paris.jpg) no-repeat center fixed; 
  background-size: cover;
}


input[type=text], select {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>

<h3>STUDENT REGISTRATION FORM</h3>



<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <br>   
    <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Your age..">
<br>
<label for="gender">Gender</label>
    <input type="text" id="gender" name="gender" placeholder="Your gender..">
<br>

<label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address..">
<br>
    <label for="course">Course</label>
    <select id="course" name="course">
      <option value="MCA">MCA</option>
      <option value="MBA">MBA</option>
      <option value="MTech">MTech</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
